browser=chrome
url=http://qaclickacademy.com
url_practicePage=https://www.rahulshettyacademy.com/AutomationPractice/
url_mmt=https://www.makemytrip.com/
url_guru99=http://demo.guru99.com/test/web-table-element.php